# HouseUpgrade

./: pom.xml
dependencies/AreaShop/: pom.xml
dependencies/StructureBlockLib/: pom.xml
src/main/java/me/ilikesarcasm/houseupgrade/: FileManager.java  HouseUpgrade.java
src/main/java/me/ilikesarcasm/houseupgrade/commands/: CommandManager.java  HouseUpgradeCommand.java  MenuCommand.java  RegisterHouseCommand.java  SaveHouseStructureCommand.java  UpgradeHouseCommand.java
src/main/java/me/ilikesarcasm/houseupgrade/events/: HouseEvent.java  HouseRegistered.java
src/main/java/me/ilikesarcasm/houseupgrade/events/cancellable/: CancellableHouseEvent.java  CreatingHouseEvent.java  UpgradingHouseEvent.java
src/main/java/me/ilikesarcasm/houseupgrade/guis/: HouseGui.java  HouseListGui.java  HouseUpgradeGui.java  MenuGui.java
src/main/java/me/ilikesarcasm/houseupgrade/handlers/: AreaShopHandler.java
src/main/java/me/ilikesarcasm/houseupgrade/houses/: House.java  HouseManager.java
src/main/java/me/ilikesarcasm/houseupgrade/listener/: BoughtRegionListener.java  ListenerManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml
